export const thd-success-upload: string;
export const thdSuccessUpload: string;
export const thd-success-upload__content: string;
export const thdSuccessUploadContent: string;
export const thd-success-upload__icon: string;
export const thdSuccessUploadIcon: string;
export const thd-success-upload__msg: string;
export const thdSuccessUploadMsg: string;
export const thd-success-upload__stats: string;
export const thdSuccessUploadStats: string;
export const thd-success-upload__stats__row: string;
export const thdSuccessUploadStatsRow: string;
export const thd-success-upload__stats__row__title: string;
export const thdSuccessUploadStatsRowTitle: string;
export const thd-success-upload__stats__row__details: string;
export const thdSuccessUploadStatsRowDetails: string;
export const thd-success-upload__continue: string;
export const thdSuccessUploadContinue: string;
export const thd-success-upload__continue__new: string;
export const thdSuccessUploadContinueNew: string;
