export const thd-uploader: string;
export const thdUploader: string;
export const thd-uploader__content: string;
export const thdUploaderContent: string;
export const thd-uploader__content__wrapper: string;
export const thdUploaderContentWrapper: string;
export const thd-uploader__content__uploadIcon: string;
export const thdUploaderContentUploadIcon: string;
export const thd-uploader__footer__add: string;
export const thdUploaderFooterAdd: string;
export const thd-uploader__footer__add__button: string;
export const thdUploaderFooterAddButton: string;
export const thd-uploader__footer__upload: string;
export const thdUploaderFooterUpload: string;
