export const thd-edit-spin-name: string;
export const thdEditSpinName: string;
export const thd-edit-spin-name__header: string;
export const thdEditSpinNameHeader: string;
export const thd-edit-spin-name__content: string;
export const thdEditSpinNameContent: string;
export const thd-edit-spin-name__images: string;
export const thdEditSpinNameImages: string;
export const thd-edit-spin-name__images__block: string;
export const thdEditSpinNameImagesBlock: string;
export const thd-edit-spin-name__images__block-header: string;
export const thdEditSpinNameImagesBlockHeader: string;
export const thd-edit-spin-name__buttons: string;
export const thdEditSpinNameButtons: string;
export const thd-edit-spin-name__buttons__add: string;
export const thdEditSpinNameButtonsAdd: string;
