export const vup-sfg: string;
export const vupSfg: string;
export const vup-sfg__header: string;
export const vupSfgHeader: string;
export const vup-sfg__header__logo: string;
export const vupSfgHeaderLogo: string;
export const vup-sfg__content: string;
export const vupSfgContent: string;
export const vup-sfg__content__upload: string;
export const vupSfgContentUpload: string;
export const vup-sfg__content__upload__block: string;
export const vupSfgContentUploadBlock: string;
export const vup-sfg__content__upload__block__wrapper: string;
export const vupSfgContentUploadBlockWrapper: string;
export const vup-sfg__content__uploadIcon: string;
export const vupSfgContentUploadIcon: string;
export const vup-sfg__footer__add: string;
export const vupSfgFooterAdd: string;
export const vup-sfg__footer__add__button: string;
export const vupSfgFooterAddButton: string;
export const vup-sfg__footer__upload: string;
export const vupSfgFooterUpload: string;
