export const vup-table-folder__actions: string;
export const vupTableFolderActions: string;
export const vup-table-folder__details: string;
export const vupTableFolderDetails: string;
export const vup-table-folder__item: string;
export const vupTableFolderItem: string;
export const vup-table-folder__item--expanded: string;
export const vupTableFolderItemExpanded: string;
export const vup-table-folder__item__expand-icon: string;
export const vupTableFolderItemExpandIcon: string;
export const vup-table-folder__item__col1: string;
export const vupTableFolderItemCol1: string;
export const vup-table-folder__image-list: string;
export const vupTableFolderImageList: string;
export const vup-table-folder__thumbnail: string;
export const vupTableFolderThumbnail: string;
export const vup-table-folder__name: string;
export const vupTableFolderName: string;
export const vup-table-folder__count: string;
export const vupTableFolderCount: string;
export const vup-table-folder__img: string;
export const vupTableFolderImg: string;
export const vup-table-folder__status: string;
export const vupTableFolderStatus: string;
export const vup-table-folder__validation--error: string;
export const vupTableFolderValidationError: string;
export const vup-table-folder__validation--error__summary: string;
export const vupTableFolderValidationErrorSummary: string;
export const vup-table-folder__validation--error__separator: string;
export const vupTableFolderValidationErrorSeparator: string;
export const vup-table-folder__validation--success: string;
export const vupTableFolderValidationSuccess: string;
