export const vup-table: string;
export const vupTable: string;
export const vup-table__wrapper: string;
export const vupTableWrapper: string;
export const vup-table__col1: string;
export const vupTableCol1: string;
export const vup-table__col2: string;
export const vupTableCol2: string;
export const vup-table__col3: string;
export const vupTableCol3: string;
export const vup-table__header: string;
export const vupTableHeader: string;
export const vup-table__header__wrapper: string;
export const vupTableHeaderWrapper: string;
export const vup-table__content: string;
export const vupTableContent: string;
export const vup-table__footer: string;
export const vupTableFooter: string;
