export const vup-table-folder-image__content__actions: string;
export const vupTableFolderImageContentActions: string;
export const vup-table-folder-image: string;
export const vupTableFolderImage: string;
export const vup-table-folder-image__content: string;
export const vupTableFolderImageContent: string;
export const vup-table-folder-image__content--edit-visible: string;
export const vupTableFolderImageContentEditVisible: string;
export const vup-table-folder-image__content__img: string;
export const vupTableFolderImageContentImg: string;
export const vup-table-folder-image__content__info: string;
export const vupTableFolderImageContentInfo: string;
export const vup-table-folder-image__content__info__name: string;
export const vupTableFolderImageContentInfoName: string;
export const vup-table-folder-image__content__info__name__edit: string;
export const vupTableFolderImageContentInfoNameEdit: string;
export const vup-table-folder-image__content__info__size: string;
export const vupTableFolderImageContentInfoSize: string;
export const vup-table-folder-image__content__status: string;
export const vupTableFolderImageContentStatus: string;
export const vup-table-folder-image__upload-success: string;
export const vupTableFolderImageUploadSuccess: string;
export const vup-table-folder-image__validation-success-icon: string;
export const vupTableFolderImageValidationSuccessIcon: string;
export const vup-table-folder-image__error-popover: string;
export const vupTableFolderImageErrorPopover: string;
export const vup-table-folder-image__error-popover__block: string;
export const vupTableFolderImageErrorPopoverBlock: string;
export const vup-table-folder-image__upload-image: string;
export const vupTableFolderImageUploadImage: string;
export const vup-table-folder-image__upload-image__content: string;
export const vupTableFolderImageUploadImageContent: string;
