import React from 'react';
import { CFC } from '@source/uikit';

export const FolderUploadSvg: CFC = () => {
  return (
    <svg
      width="224px"
      height="191px"
      viewBox="0 0 224 191"
    >
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(-427.000000, -274.000000)" fill="currentColor">
          <g transform="translate(427.000000, 274.000000)">
            <path
              d="M73.6815,0.1803 C80.3445,0.2443 85.9545,3.1433 90.0605,8.4383 C95.8695,15.9303 101.5495,23.5243 107.1645,31.1623 C108.4665,32.9323 109.7975,33.6843 112.0645,33.6783 C141.5185,33.5943 170.9735,33.6043 200.4285,33.6343 C211.5165,33.6443 220.4005,40.2993 222.9215,50.5153 C223.4525,52.6673 223.6565,54.9503 223.6595,57.1743 C223.7035,93.6053 223.6975,130.0363 223.6875,166.4683 C223.6835,180.5443 214.1585,190.1213 200.0375,190.1403 C170.5825,190.1793 141.1275,190.1523 111.6735,190.1523 L67.741375,190.14418 C53.09725,190.142809 38.453,190.146818 23.8085,190.168336 C14.0815,190.1823 6.7225,186.1583 2.4035,177.4273 C1.0125,174.6163 0.1265,171.2333 0.1175,168.1083 C-0.0235,119.4493 -0.0275,70.7903 0.0515,22.1323 C0.0715,10.3373 9.4395,0.4433 21.2685,0.2103 C38.7335,-0.1357 56.2115,0.0113 73.6815,0.1803 Z M70.6515,22.4342238 C55.5115,22.5113 40.3705,22.4823 25.2305,22.4953 C24.3575,22.4963 23.4835,22.5993 22.5955,22.6563 L22.5955,167.5083 L201.1625,167.5083 L201.1625,55.9673 L196.1685,55.9673 L196.1685,55.9673 C167.7185,55.9753 139.2675,55.9403 110.8175,56.0183 C102.0985,56.0423 95.2365,52.7733 90.0895,45.6723 C84.8695,38.4693 79.4305,31.4253 74.1355,24.2753 C73.2265,23.0483 72.2945,22.4263 70.6515,22.4342238 Z M111.8197,63.1026 C125.3517,76.6416 139.0727,90.3696 152.7657,104.0696 C147.7317,109.0386 142.5437,114.1586 136.9477,119.6826 C132.6987,115.2156 128.2507,110.5396 123.8027,105.8636 C123.5657,106.0126 123.3287,106.1606 123.0907,106.3096 L123.0907,156.3496 L100.7427,156.3496 L100.7427,105.9456 C95.9257,110.9496 91.4917,115.5556 87.1497,120.0656 C81.2547,114.1616 76.0717,108.9706 70.9807,103.8726 C84.5377,90.3386 98.2337,76.6666 111.8197,63.1026 Z"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};
