import React from 'react';
import { CFC } from '@source/uikit';

export const HomedepotSvg: CFC = () => {
  return (
    <svg
      width="40px"
      height="40px"
      viewBox="0 0 40 40"
    >
      <title>5842E5B6-E1A1-45A4-AE85-8D751FE556B5</title>
      <desc>Created with sketchtool.</desc>
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(-176.000000, -107.000000)">
          <rect fill="#FFFFFF" x="0" y="0" width="1440" height="2009"/>
          <g transform="translate(60.000000, 36.000000)" fillRule="nonzero">
            <g transform="translate(116.000000, 71.000000)">
              <polygon
                fill="#FFFFFF"
                points="0.0937444934 0.146315789 39.9733921 0.146315789 39.9733921 39.8510526 0.0937444934 39.8510526"
              />
              <path
                d="M0.0937444934,0.146315789 L25.1154185,0.146315789 C27.1296916,0.146315789 29.144141,0.142105263 31.154185,0.150350877 C30.5971806,0.713157895 30.027489,1.27192982 29.4666079,1.83491228 C29.6882819,2.06824561 29.9228194,2.28508772 30.1448458,2.51438596 C30.655859,2.16421053 31.2336564,1.88491228 31.8618502,1.83894737 C32.4271366,1.78052632 32.9968282,1.92649123 33.5159471,2.15175439 C33.7127753,2.23508772 33.8970925,2.36842105 34.1189427,2.38929825 C34.3367401,2.37684211 34.5000881,2.18508772 34.5755066,1.99315789 C34.6382379,1.86 34.5795595,1.70140351 34.4750661,1.6054386 C33.9892511,1.1177193 33.499207,0.638245614 33.0176211,0.150350877 C35.3376211,0.137894737 37.6576211,0.150350877 39.9735683,0.146315789 C39.9735683,2.3977193 39.9776211,4.65333333 39.9735683,6.90894737 C39.4962115,6.44210526 39.0311894,5.96666667 38.5578855,5.49982456 C38.4322467,5.37035088 38.2273128,5.30368421 38.0555066,5.38298246 C37.9423789,5.43719298 37.8334802,5.52473684 37.7832599,5.64561404 C37.7203524,5.88754386 37.8294273,6.12508772 37.9256388,6.34175439 C38.2188546,6.95894737 38.3487225,7.65526316 38.260793,8.33491228 C38.2021145,8.7977193 38.0345374,9.25210526 37.7832599,9.64824561 C37.7162996,9.74403509 37.6535683,9.84403509 37.5948899,9.94438596 C37.8377093,10.1526316 38.0429956,10.402807 38.2900441,10.607193 C38.8428194,10.0401754 39.4123348,9.48561404 39.9735683,8.92263158 C39.9735683,12.6875439 39.9776211,16.4526316 39.9735683,20.2175439 C39.8644934,20.2550877 39.7430837,20.3301754 39.6299559,20.2757895 C39.4792952,20.18 39.3661674,20.0382456 39.2405286,19.9173684 C37.8837004,18.5747368 36.5393833,17.2196491 35.1785022,15.8814035 C34.6382379,16.4192982 34.1066079,16.9612281 33.5577093,17.4866667 C33.8468722,17.8117544 34.1693392,18.0994737 34.470837,18.4121053 C35.5596476,19.4963158 36.6482819,20.5803509 37.7414978,21.6642105 C37.8334802,21.7601754 37.9423789,21.8436842 37.9925991,21.9687719 C38.0093392,22.1063158 37.9131278,22.2229825 37.8754185,22.3480702 C37.8209692,22.4940351 37.938326,22.6691228 38.0932159,22.6731579 C38.2313656,22.6984211 38.3487225,22.6064912 38.436652,22.5149123 C38.947489,22.0019298 39.4625551,21.4933333 39.9735683,20.9845614 L39.9735683,39.8510526 L21.0197357,39.8510526 C21.5055507,39.3675439 21.9913656,38.8878947 22.4771806,38.4042105 C20.8230837,36.7615789 19.1730396,35.1187719 17.5229956,33.4719298 C16.9829075,33.9889474 16.4636123,34.5268421 15.9275771,35.0478947 C15.8144493,35.1647368 15.6888106,35.277193 15.6345374,35.435614 C15.6093392,35.5898246 15.7517181,35.7357895 15.9023789,35.7442105 C16.0364758,35.7275439 16.1494273,35.6398246 16.2835242,35.6107018 C16.4007048,35.6026316 16.4930396,35.6942105 16.5765639,35.7692982 C17.556652,36.7531579 18.540793,37.7289474 19.5249339,38.7087719 C19.7718062,38.9670175 20.04,39.2005263 20.2701322,39.4675439 C20.374978,39.5842105 20.3037885,39.7342105 20.2451101,39.8510526 L8.90907489,39.8510526 C9.80088106,38.9629825 10.6930396,38.0749123 11.5848458,37.1868421 C11.7522467,37.0284211 11.9240529,36.8450877 11.9490749,36.6031579 C11.9867841,36.3238596 11.7022026,36.044386 11.4214978,36.102807 C11.1869604,36.1485965 10.9945374,36.3321053 10.7515419,36.3321053 C10.596652,36.3196491 10.4792952,36.2070175 10.3746256,36.1070175 C8.24299559,33.9889474 6.11577093,31.8668421 3.98837004,29.7485965 C3.84599119,29.6070175 3.67436123,29.4694737 3.62396476,29.2649123 C3.61568282,29.0233333 3.78731278,28.827193 3.85022026,28.6063158 C3.92969163,28.3270175 3.66590308,28.0224561 3.38096916,28.0435088 C3.18431718,28.0559649 3.00845815,28.1684211 2.87453744,28.3061404 C1.95312775,29.2359649 1.01515419,30.1531579 0.0937444934,31.0829825 C0.0895154185,20.7719298 0.0937444934,10.457193 0.0937444934,0.146315789"
                fill="#F96302"
              />
              <path
                d="M28.859207,2.43526316 C28.8969163,2.39368421 28.9638767,2.35596491 29.0015859,2.41859649 C31.9203524,5.32035088 34.8392952,8.22649123 37.7540088,11.1324561 C36.7321586,12.1498246 35.7062555,13.1712281 34.6844053,14.192807 C34.5503084,14.3178947 34.3869604,14.4221053 34.2028194,14.4345614 C33.9473128,14.455614 33.6918062,14.2261404 33.7127753,13.9675439 C33.7212335,13.7133333 33.9388546,13.5173684 33.9430837,13.2587719 C33.9515419,13.0961404 33.8259031,12.9754386 33.7212335,12.8626316 C31.5561233,10.7114035 29.3952423,8.55596491 27.2301322,6.40017544 C27.1087225,6.28350877 26.9748018,6.13754386 26.7904846,6.15017544 C26.5182379,6.15421053 26.3131278,6.40438596 26.0368282,6.37526316 C25.877533,6.37929825 25.7476652,6.25421053 25.6681938,6.12508772 C25.5592952,5.9 25.6597357,5.62894737 25.8232599,5.4622807 C26.836652,4.45315789 27.8500441,3.44421053 28.859207,2.43526316 M33.0637885,3.28157895 C33.147489,3.12736842 33.3066079,2.98561404 33.494978,3.01052632 C33.7043172,3.02736842 33.8551542,3.19807018 33.993304,3.33578947 C34.8310132,4.17385965 35.6685463,5.0077193 36.5060793,5.84157895 C36.6651982,5.99596491 36.8535683,6.14596491 36.8912775,6.37526316 C36.9122467,6.61280702 36.6944493,6.8254386 36.464141,6.85052632 C36.2715419,6.85473684 36.0956828,6.75052632 35.9282819,6.65877193 C35.5721586,6.45035088 35.1702203,6.28350877 34.7471366,6.30438596 C34.5293392,6.30017544 34.3201762,6.3877193 34.1231718,6.47526316 C33.8928634,6.22929825 33.6290749,6.00842105 33.4112775,5.75403509 C33.4782379,5.56649123 33.5661674,5.38719298 33.5788546,5.18684211 C33.6082819,4.73263158 33.4239648,4.29894737 33.1934802,3.91947368 C33.0762996,3.73192982 32.984141,3.49824561 33.0637885,3.28157895 M14.6082819,5.49140351 C15.060793,5.01614035 15.5381498,4.57 15.9903084,4.09877193 C16.421674,4.51561404 16.8403524,4.93684211 17.2634361,5.35789474 C17.4015859,5.49140351 17.2759471,5.71649123 17.1210573,5.77070175 C16.9911894,5.78736842 16.8780617,5.69982456 16.7608811,5.65807018 C16.3087225,5.43719298 15.747489,5.4122807 15.2953304,5.65403509 C15.1779736,5.70403509 15.0815859,5.80403509 14.9559471,5.82491228 C14.8303084,5.72491228 14.7256388,5.59982456 14.6082819,5.49140351 M14.3237004,5.75807018 C14.939207,6.35017544 15.5339207,6.96315789 16.1411454,7.55929825 C17.0918062,8.50157895 18.0380617,9.4522807 18.9929515,10.3945614 C18.4484581,10.9449123 17.8999119,11.4870175 17.3513656,12.0289474 C17.2382379,12.1538596 17.0121586,12.2082456 16.9032599,12.0538596 C16.7693392,11.9121053 16.9157709,11.7370175 16.9577093,11.5910526 C17.0079295,11.4826316 16.9201762,11.3868421 16.8488106,11.3119298 C15.7517181,10.2235088 14.6585022,9.13526316 13.5656388,8.04298246 C13.4651982,7.95122807 13.3813216,7.83877193 13.2599119,7.77614035 C13.092511,7.73859649 12.9626432,7.88877193 12.7992952,7.89719298 C12.6736564,7.8845614 12.5564758,7.75964912 12.5732159,7.63017544 C12.5814978,7.53017544 12.6401762,7.44263158 12.7113656,7.37175439 C13.2474009,6.83385965 13.7918943,6.30438596 14.3237004,5.75807018 M16.5096035,6.42526316 C16.4553304,6.2877193 16.5515419,6.12105263 16.6981498,6.10017544 C16.8070485,6.08350877 16.894978,6.16666667 16.9703965,6.2377193 C17.4225551,6.68789474 17.8747137,7.14245614 18.3312775,7.58859649 C18.4107489,7.67614035 18.5238767,7.75526316 18.5323348,7.8845614 C18.5490749,8.01385965 18.4234361,8.13894737 18.2895154,8.12631579 C18.1134802,8.12631579 17.9795595,7.98877193 17.8204405,7.93035088 C17.5859031,7.82210526 17.3011454,7.81368421 17.070837,7.93877193 C16.9494273,7.81789474 16.8278414,7.69280702 16.7022026,7.58017544 C16.7568282,7.39666667 16.8070485,7.20087719 16.7608811,7.00894737 C16.7274009,6.7922807 16.5765639,6.6254386 16.5096035,6.42526316 M24.529163,6.75052632 C24.6422907,6.63789474 24.7844934,6.5545614 24.9437885,6.53368421 C25.224141,6.49210526 25.5173568,6.76298246 25.4630837,7.04649123 C25.4253744,7.29666667 25.2160352,7.49666667 25.2325991,7.75964912 C25.2745374,7.94280702 25.4253744,8.06789474 25.5466079,8.19736842 C27.686696,10.3236842 29.8266079,12.4457895 31.9580617,14.5763158 C32.0754185,14.6807018 32.1925991,14.8182456 32.3601762,14.8182456 C32.6114537,14.8182456 32.8040529,14.6307018 33.0428194,14.5887719 C33.3191189,14.5431579 33.5913656,14.8140351 33.5577093,15.0892982 C33.5411454,15.2768421 33.4280176,15.4394737 33.298326,15.5685965 C32.2218502,16.6359649 31.1497797,17.7117544 30.0736564,18.7791228 C29.9355066,18.9166667 29.7596476,19.0417544 29.5545374,19.0417544 C29.3281057,19.0542105 29.1104846,18.8626316 29.0812335,18.6415789 C29.0518062,18.3496491 29.3240529,18.132807 29.3155947,17.8408772 C29.3030837,17.7033333 29.2068722,17.5908772 29.1147137,17.4907018 C27.2343612,15.6229825 25.3582379,13.7508772 23.4780617,11.8829825 C25.0317181,14.755614 26.5978855,17.6201754 28.1515419,20.492807 C28.1765639,20.534386 28.197533,20.5803509 28.2185022,20.6303509 C28.1055507,20.734386 27.996652,20.8470175 27.8877533,20.9596491 C24.7762115,19.4338596 21.6688987,17.8908772 18.5615859,16.3608772 C18.0717181,16.1191228 17.5859031,15.835614 17.0331278,15.7689474 C16.8488106,15.7436842 16.7231718,15.8940351 16.5892511,15.9898246 C16.4509251,16.0982456 16.2666079,16.1649123 16.0951542,16.1107018 C15.8898678,16.0191228 15.747489,15.777193 15.8103965,15.5561404 C15.8521586,15.4061404 15.9568282,15.2810526 16.0657269,15.1724561 C17.070837,14.1761404 18.0717181,13.175614 19.0768282,12.1831579 C20.6428194,12.9461404 22.2132159,13.6924561 23.7837885,14.455614 C23.8340088,14.4929825 23.8882819,14.5305263 23.9344493,14.5805263 C23.9596476,14.5512281 23.9806167,14.5221053 24.0056388,14.4929825 L23.9469604,14.5012281 C23.1221145,12.9377193 22.2553304,11.3950877 21.4301322,9.83157895 C22.4687225,8.80596491 23.4948018,7.77614035 24.529163,6.75052632 M19.0306608,7.45508772 C19.1060793,7.31754386 19.3196476,7.30087719 19.4200881,7.41754386 C19.8429956,7.84280702 20.2745374,8.26807018 20.7014978,8.69350877 C20.224141,9.17280702 19.7466079,9.64824561 19.2611454,10.1235088 C19.1522467,9.99842105 19.0054626,9.89842105 18.9217621,9.75245614 C19.0599119,9.51894737 19.2065198,9.28122807 19.2442291,9.00614035 C19.3154185,8.62666667 19.2526872,8.22649123 19.0893392,7.87631579 C19.0431718,7.74280702 18.9427313,7.58859649 19.0306608,7.45508772 M11.9994714,8.08052632 C12.0831718,7.99298246 12.1753304,7.90122807 12.2967401,7.87210526 C12.418326,7.84719298 12.5689868,7.92210526 12.5857269,8.0554386 C12.6151542,8.20140351 12.5062555,8.32245614 12.4770044,8.46403509 C12.4600881,8.57666667 12.5522467,8.65596491 12.619207,8.73105263 C13.7374449,9.84403509 14.8512775,10.9573684 15.9695154,12.0663158 C16.0449339,12.1373684 16.1244053,12.2249123 16.233304,12.2498246 C16.3672247,12.2373684 16.4801762,12.1498246 16.6102203,12.1207018 C16.7693392,12.1038596 16.9157709,12.2749123 16.8655507,12.4249123 C16.8447577,12.5375439 16.7568282,12.6210526 16.6814097,12.7001754 C16.1369163,13.2422807 15.5924229,13.7842105 15.0481057,14.3221053 C14.9518943,14.4180702 14.8262555,14.5180702 14.6837004,14.4847368 C14.6042291,14.4512281 14.5372687,14.3887719 14.5078414,14.3096491 C14.4660793,14.1261404 14.6629075,13.9759649 14.6167401,13.7924561 C14.574978,13.7217544 14.5162996,13.6673684 14.4618502,13.6091228 C13.9510132,13.1045614 13.4442291,12.5917544 12.929163,12.0873684 C12.7490749,12.2707018 12.5689868,12.45 12.3846696,12.6292982 C12.2590308,12.5084211 12.1333921,12.3873684 12.0162115,12.2582456 C12.2003524,12.0789474 12.3806167,11.895614 12.5649339,11.7161404 C12.1124229,11.274386 11.6643172,10.8238596 11.2163877,10.3777193 C11.12,10.2861404 11.0362996,10.1861404 10.9231718,10.1194737 C10.7180617,10.0526316 10.5212335,10.3403509 10.3244053,10.1819298 C10.1651101,10.0694737 10.2155066,9.84403509 10.3453744,9.72736842 C10.8939207,9.17280702 11.4507489,8.63087719 11.9994714,8.08052632"
                fill="#FFFFFF"
              />
              <path
                d="M9.8553304,10.2445614 C9.98114537,10.1650877 10.1695154,10.2152632 10.2280176,10.3570175 C10.286696,10.5278947 10.1318062,10.6738596 10.1275771,10.8407018 C10.123348,10.9282456 10.1945374,10.9907018 10.2489868,11.0491228 C11.4089868,12.2042105 12.5649339,13.3589474 13.7249339,14.5096491 C13.9340969,14.7347368 14.2022907,14.3470175 14.42837,14.5138596 C14.574978,14.6307018 14.5247577,14.8598246 14.3991189,14.9682456 C13.8546256,15.5145614 13.3060793,16.0522807 12.765815,16.5984211 C12.6778855,16.6819298 12.5899559,16.7819298 12.4685463,16.8194737 C12.3344493,16.8570175 12.1711013,16.7735088 12.1545374,16.6319298 C12.1293392,16.4652632 12.2801762,16.3357895 12.2717181,16.1731579 C12.2505727,16.1022807 12.2047577,16.0440351 12.1545374,15.9898246 C11.0572687,14.9017544 9.96,13.8092982 8.86696035,12.7168421 C8.76246696,12.6210526 8.67453744,12.5 8.53621145,12.45 C8.38555066,12.4417544 8.25991189,12.554386 8.11330396,12.5708772 C7.9876652,12.5750877 7.87876652,12.4624561 7.87453744,12.3417544 C7.86202643,12.2122807 7.95418502,12.1082456 8.04211454,12.0207018 C8.58643172,11.4785965 9.1307489,10.9364912 9.67118943,10.3945614 C9.72969163,10.3403509 9.78414097,10.2861404 9.8553304,10.2445614 M6.8276652,13.225614 C7.07894273,12.9836842 7.32176211,12.7335088 7.57303965,12.4875439 C8.01286344,12.9129825 8.44405286,13.3547368 8.88387665,13.7842105 C8.95929515,13.8675439 9.05127753,13.9426316 9.09303965,14.0510526 C9.14343612,14.2554386 8.90907489,14.4805263 8.70378855,14.3887719 C8.4985022,14.2970175 8.3353304,14.134386 8.13832599,14.0259649 C7.80757709,13.8217544 7.42220264,13.6924561 7.02872247,13.7384211 C6.91559471,13.6217544 6.78995595,13.5131579 6.68951542,13.3882456 C6.72281938,13.3214035 6.77744493,13.275614 6.8276652,13.225614 M5.00176211,15.0433333 C5.470837,14.5847368 5.93145374,14.1219298 6.39629956,13.6591228 C7.27577093,14.5389474 8.15929515,15.4185965 9.04281938,16.2942105 C9.52863436,16.7735088 10.0019383,17.2615789 10.4918062,17.7326316 C10.6301322,17.8868421 10.8142731,17.7577193 10.9651101,17.7033333 C11.1157709,17.6366667 11.2918062,17.7701754 11.2875771,17.9284211 C11.2875771,18.0368421 11.2246696,18.1285965 11.1536564,18.2038596 C10.584141,18.7666667 10.0229075,19.3294737 9.45762115,19.8924561 C9.37797357,19.9715789 9.27735683,20.0507018 9.16017621,20.0424561 C9.03030837,20.0550877 8.9046696,19.93 8.91718062,19.8047368 C8.92563877,19.6714035 9.03030837,19.5629825 9.03030837,19.4294737 C9.03876652,19.3168421 8.94237885,19.2459649 8.8754185,19.1708772 C7.53955947,17.8492982 6.21621145,16.5152632 4.87612335,15.1975439 C4.91806167,15.1433333 4.95577093,15.0933333 5.00176211,15.0433333 M36.4306608,14.6347368 C36.9497797,15.1433333 37.465022,15.6561404 37.9760352,16.1731579 C38.139207,16.3275439 38.0220264,16.6359649 37.8042291,16.6694737 C37.6031718,16.6985965 37.4482819,16.5401754 37.2933921,16.4359649 C36.8787665,16.1522807 36.3887225,15.885614 35.8696035,15.9731579 C35.7312775,15.8480702 35.5973568,15.7187719 35.4842291,15.5729825 C35.806696,15.264386 36.116652,14.9473684 36.4306608,14.6347368 M4.57462555,15.4810526 C4.72969163,15.5394737 4.82590308,15.7145614 4.95154185,15.8229825 C4.8845815,16.3066667 5.11471366,16.7610526 5.38696035,17.1405263 C5.46660793,17.2615789 5.56281938,17.3740351 5.61303965,17.5115789 C5.6676652,17.6950877 5.48757709,17.8868421 5.30325991,17.8659649 C5.19859031,17.8659649 5.12740088,17.7784211 5.06044053,17.7159649 C4.60387665,17.257193 4.14343612,16.8070175 3.68687225,16.3484211 C3.98837004,16.0647368 4.26907489,15.7605263 4.57462555,15.4810526 M13.8923348,17.832807 C14.7256388,17.5657895 15.6301322,17.5366667 16.4886344,17.7117544 C17.9460793,18.0203509 19.2357709,18.8708772 20.2660793,19.925614 C21.2752423,20.9429825 22.0792952,22.2189474 22.3515419,23.6405263 C22.5022026,24.4201754 22.4687225,25.2373684 22.2428194,26.0003509 C22.020793,26.7550877 21.6185022,27.4514035 21.1118943,28.0517544 C20.8940969,27.8224561 20.6555066,27.6098246 20.4459912,27.3763158 C20.4459912,27.2636842 20.5171806,27.1677193 20.538326,27.0594737 C20.6512775,26.6926316 20.538326,26.2798246 20.2576211,26.012807 C18.1890749,23.9491228 16.1118943,21.8852632 14.0429956,19.8214035 C13.8546256,19.6296491 13.6160352,19.4754386 13.3437885,19.4545614 C13.1217621,19.4254386 12.9039648,19.5045614 12.6946256,19.5794737 C12.6107489,19.6254386 12.5564758,19.5214035 12.5020264,19.4794737 C12.3344493,19.3003509 12.1501322,19.1377193 11.9827313,18.9542105 C11.9827313,18.9417544 11.9785022,18.9166667 11.9785022,18.9042105 C12.5355066,18.4289474 13.1888987,18.0578947 13.8923348,17.832807 M19.5374449,17.6033333 C19.7300441,17.6657895 19.9059031,17.7617544 20.0859912,17.8535088 C20.7603524,18.1787719 21.4301322,18.5164912 22.1087225,18.8457895 C22.1672247,18.8750877 22.221674,18.9208772 22.2720705,18.9666667 C22.8414097,19.5421053 23.4153304,20.1091228 23.9888987,20.6803509 C24.2988546,21.0098246 24.6881057,21.2640351 25.1111894,21.4224561 C25.4084581,21.5350877 25.7436123,21.5350877 26.0408811,21.4307018 C26.1917181,21.3807018 26.3550661,21.3224561 26.514185,21.3724561 C26.673304,21.4350877 26.7904846,21.5935088 26.8029956,21.764386 C26.7904846,21.9936842 26.6438767,22.1854386 26.4889868,22.3438596 C25.9781498,22.8608772 25.4586784,23.3738596 24.9395595,23.8824561 C24.8014097,24.0075439 24.6422907,24.1366667 24.4495154,24.1575439 C24.1732159,24.1991228 23.9009692,23.9075439 23.9846696,23.6405263 C24.0643172,23.3694737 24.1732159,23.094386 24.1272247,22.8108772 C24.0600881,22.3354386 23.7878414,21.914386 23.4863436,21.5517544 C22.3515419,20.4177193 21.212511,19.2877193 20.0734802,18.1494737 C19.8974449,17.9659649 19.7048458,17.7992982 19.5374449,17.6033333 M32.3097797,18.7373684 C32.624141,18.4247368 32.9422026,18.1119298 33.2563877,17.7952632 C33.3945374,17.9077193 33.5159471,18.0412281 33.645815,18.1663158 C33.5913656,18.5831579 33.7339207,18.9957895 33.9515419,19.3461404 C34.0644934,19.5463158 34.2278414,19.717193 34.3284581,19.925614 C34.3829075,20.0257895 34.3451982,20.1382456 34.307489,20.2382456 C34.8352423,20.592807 35.2999119,21.0429825 35.6685463,21.5557895 C36.0914537,22.1521053 36.3887225,22.8608772 36.3719824,23.6029825 C36.3762115,24.3077193 36.0704846,24.9829825 35.6223789,25.5166667 C35.5009692,25.3915789 35.3585903,25.2791228 35.2537445,25.1373684 C35.2748899,24.9829825 35.3501322,24.8329825 35.3124229,24.6787719 C35.2706608,24.4785965 35.1155947,24.3368421 34.9774449,24.1991228 C33.8720705,23.1026316 32.7705727,22.0063158 31.6692511,20.9096491 C31.5603524,20.8012281 31.4304846,20.7012281 31.2754185,20.6887719 C31.1289868,20.6719298 30.9823789,20.7136842 30.8484581,20.7594737 C30.7185903,20.6387719 30.5888987,20.5092982 30.4632599,20.3842105 C31.0200881,19.9089474 31.7444934,19.6045614 32.485815,19.6421053 C32.7705727,19.6338596 33.0470485,19.7005263 33.323348,19.7629825 C32.98837,19.4170175 32.6322467,19.0917544 32.3097797,18.7373684 M10.3955947,21.1847368 C10.6259031,20.5468421 10.9901322,19.9631579 11.4214978,19.4419298 C11.6350661,19.6589474 11.8613216,19.867193 12.0706608,20.0882456 C12.1124229,20.2217544 12.0037004,20.3468421 11.9827313,20.4801754 C11.8738326,20.8387719 12.0162115,21.2307018 12.2801762,21.4891228 C14.3152423,23.5196491 16.3547137,25.5459649 18.394185,27.5763158 C18.5910132,27.7891228 18.8296035,27.9891228 19.1311013,28.0350877 C19.3991189,28.0768421 19.6630837,27.9850877 19.9101322,27.8933333 C20.1362115,28.1184211 20.362467,28.3394737 20.5885463,28.5645614 C20.0942731,28.9940351 19.5205286,29.3317544 18.9092511,29.5694737 C17.9878414,29.9236842 16.9577093,29.9821053 15.9903084,29.7696491 C14.5203524,29.4484211 13.2264317,28.5687719 12.1920705,27.497193 C11.2373568,26.5008772 10.4666079,25.2791228 10.1945374,23.915614 C10.0103965,23.0110526 10.0690749,22.0521053 10.3955947,21.1847368 M29.4287225,22.3898246 C29.4791189,21.7561404 29.7596476,21.1515789 30.1785022,20.6761404 C30.2997357,20.8012281 30.4297797,20.9263158 30.5552423,21.0514035 C30.5092511,21.2015789 30.4378855,21.36 30.48,21.5182456 C30.505022,21.6601754 30.6012335,21.772807 30.7018502,21.872807 C31.8074009,22.9692982 32.9044934,24.07 34.0102203,25.1664912 C34.1399119,25.2915789 34.2655507,25.4417544 34.4498678,25.4917544 C34.6174449,25.5377193 34.7890749,25.4791228 34.9522467,25.4291228 C35.0780617,25.554386 35.2079295,25.6794737 35.3293392,25.812807 C34.8015859,26.2463158 34.144141,26.5508772 33.4489868,26.5508772 C32.7748018,26.58 32.1131278,26.3422807 31.5520705,25.9921053 C31.1457269,25.7336842 30.7730396,25.4208772 30.4632599,25.0580702 C30.6096916,25.5459649 30.5763877,26.0922807 30.3459031,26.5508772 C30.1198238,27.0010526 29.7681057,27.3680702 29.4204405,27.7224561 C29.2948018,27.5973684 29.1649339,27.4678947 29.0350661,27.3429825 C29.144141,27.1677193 29.2153304,26.9592982 29.1481938,26.7550877 C29.0687225,26.5464912 28.8969163,26.3964912 28.7462555,26.2380702 C28.4362996,25.9252632 28.1222907,25.6126316 27.8081057,25.3 C27.6239648,25.1289474 27.4269604,24.9329825 27.1631718,24.9163158 C27.0082819,24.8998246 26.8701322,24.9789474 26.7402643,25.0540351 C26.6105727,24.9289474 26.4849339,24.7996491 26.3550661,24.6747368 C26.8574449,24.1701754 27.4311894,23.6489474 28.1682819,23.557193 C28.7712775,23.4570175 29.3785022,23.715614 29.8056388,24.1284211 C29.5376211,23.5947368 29.3702203,22.9942105 29.4287225,22.3898246 M7.35524229,23.8449123 C7.48088106,23.7240351 7.64422907,23.6322807 7.82008811,23.6198246 C8.10907489,23.6029825 8.37303965,23.9031579 8.29321586,24.1826316 C8.23048458,24.3952632 8.07559471,24.582807 8.06713656,24.8122807 C8.08387665,25.0122807 8.25145374,25.1540351 8.38555066,25.2875439 C10.5337445,27.4263158 12.6861674,29.5694737 14.8345374,31.7082456 C14.9351542,31.8042105 15.0481057,31.9 15.1904846,31.9124561 C15.433304,31.9124561 15.6218502,31.7333333 15.8521586,31.6791228 C16.1284581,31.6249123 16.4049339,31.8750877 16.3924229,32.1501754 C16.3839648,32.3378947 16.2792952,32.5087719 16.1494273,32.6421053 C15.0690749,33.7178947 13.9843172,34.7978947 12.9039648,35.8735088 C12.7615859,36.0110526 12.5857269,36.1319298 12.3806167,36.1319298 C12.1293392,36.1403509 11.8948018,35.902807 11.9155947,35.6482456 C11.9409692,35.3982456 12.1501322,35.1980702 12.1545374,34.9394737 C12.1460793,34.7852632 12.0244934,34.6684211 11.9282819,34.5601754 C10.9651101,33.5970175 9.99770925,32.6421053 9.03876652,31.6833333 C9.00105727,31.6542105 8.950837,31.5707018 8.89638767,31.6289474 C8.56140969,31.95 8.23894273,32.2878947 7.90378855,32.6087719 C7.67770925,32.3836842 7.45162996,32.1585965 7.22537445,31.9292982 C7.54784141,31.5915789 7.88281938,31.2621053 8.22202643,30.9370175 C8.22202643,30.9201754 8.22643172,30.882807 8.22643172,30.8659649 C7.31753304,29.9780702 6.42555066,29.0773684 5.52105727,28.1810526 C5.38290749,28.0517544 5.25286344,27.8892982 5.06044053,27.8433333 C4.79665198,27.8264912 4.59136564,28.0308772 4.34431718,28.0768421 C4.0260793,28.1310526 3.73709251,27.7724561 3.84599119,27.4763158 C3.90044053,27.2678947 4.06784141,27.1177193 4.21444934,26.9761404 C5.26132159,25.9296491 6.31242291,24.8914035 7.35524229,23.8449123 M26.0533921,24.9707018 C26.5559471,25.4375439 27.0292511,25.9378947 27.523348,26.4173684 C28.4614978,27.3554386 29.4037004,28.2935088 30.3459031,29.2315789 C30.4128634,29.2859649 30.4755947,29.3608772 30.5635242,29.3775439 C30.7437885,29.394386 30.8859912,29.2191228 31.0662555,29.2524561 C31.1751542,29.29 31.2754185,29.394386 31.2630837,29.5150877 C31.2630837,29.6777193 31.1247577,29.7903509 31.024141,29.8987719 C30.4338326,30.4784211 29.85163,31.0661404 29.2613216,31.6457895 C29.1314537,31.7875439 28.8884581,31.7166667 28.8089868,31.5582456 C28.6918062,31.3622807 29.0100441,31.1536842 28.8426432,30.9745614 C27.6280176,29.7696491 26.4135683,28.5603509 25.203348,27.3512281 C25.1154185,27.2721053 25.0401762,27.1721053 24.9353304,27.1177193 C24.7552423,27.0677193 24.6128634,27.2178947 24.4454626,27.2387719 C24.3155947,27.2263158 24.1899559,27.1136842 24.1982379,26.9801754 C24.1857269,26.8342105 24.2946256,26.7219298 24.3866079,26.6259649 C24.9437885,26.0754386 25.500793,25.5210526 26.0533921,24.9707018 M22.3180617,28.685614 C22.8162115,28.1977193 23.3020264,27.6933333 23.8088106,27.2136842 C24.2569163,27.6640351 24.7092511,28.1101754 25.1573568,28.5603509 C25.3080176,28.7063158 25.1488987,28.9273684 24.9940088,28.9940351 C24.8851101,29.0064912 24.7844934,28.9398246 24.6881057,28.8982456 C24.3030837,28.7103509 23.8590308,28.6187719 23.4361233,28.727193 C23.1681057,28.7814035 22.9335683,28.9314035 22.6990308,29.0689474 C22.5733921,28.9398246 22.4479295,28.8107018 22.3180617,28.685614 M20.2826432,30.7159649 C20.860793,30.1322807 21.4470485,29.5610526 22.0248458,28.9814035 C22.9628194,29.9029825 23.8882819,30.8410526 24.8306608,31.7624561 C25.5510132,32.4754386 26.2629075,33.1968421 26.9873128,33.905614 C26.4262555,34.4808772 25.8484581,35.0396491 25.2870485,35.6107018 C25.2075771,35.6984211 25.0944493,35.7484211 24.9897797,35.7942105 C24.8851101,35.7568421 24.7552423,35.7192982 24.7217621,35.6026316 C24.6590308,35.4064912 24.864141,35.2522807 24.8391189,35.0605263 C24.7552423,34.8978947 24.6086344,34.7810526 24.4829956,34.6519298 C23.4653744,33.6385965 22.4479295,32.625614 21.4301322,31.6122807 C21.2502203,31.445614 21.0993833,31.245614 20.885815,31.1205263 C20.6722467,31.0785965 20.4796476,31.3496491 20.2745374,31.2036842 C20.0986784,31.0912281 20.1488987,30.8410526 20.2826432,30.7159649 M24.3448458,29.6821053 C24.2778855,29.5110526 24.4370044,29.3108772 24.6170925,29.34 C24.700793,29.3608772 24.7635242,29.4150877 24.8222026,29.4735088 C25.2618502,29.915614 25.7059031,30.3491228 26.1414978,30.7910526 C26.2837004,30.9370175 26.4680176,31.0621053 26.526696,31.2705263 C26.4722467,31.3622807 26.4135683,31.4873684 26.2881057,31.4998246 C26.0826432,31.5207018 25.9319824,31.3580702 25.7476652,31.2912281 C25.4963877,31.1661404 25.190837,31.1661404 24.9395595,31.295614 C24.8056388,31.1621053 24.6757709,31.0285965 24.541674,30.8994737 C24.6338326,30.7035088 24.6757709,30.4784211 24.6086344,30.2698246 C24.5584141,30.057193 24.4160352,29.8821053 24.3448458,29.6821053 M27.037533,30.7701754 C27.1254626,30.6368421 27.3390308,30.6159649 27.4437004,30.7410526 C27.8960352,31.195614 28.3568282,31.6457895 28.8047577,32.104386 C28.2896916,32.6047368 27.7955947,33.13 27.2678414,33.6178947 C27.1466079,33.4885965 27.0165639,33.3635088 26.8909251,33.2342105 C27.3390308,32.6840351 27.4019383,31.8875439 27.1004405,31.2538596 C27.045815,31.1036842 26.9286344,30.9201754 27.037533,30.7701754"
                fill="#FFFFFF"
              />
              <path
                d="M0.0937444934,32.4296491 C0.261145374,32.3629825 0.420440529,32.2585965 0.604757709,32.262807 C0.82660793,32.3045614 0.964933921,32.5005263 1.11964758,32.6463158 C3.22625551,34.7352632 5.32422907,36.8282456 7.42643172,38.9170175 C7.54361233,39.0464912 7.69444934,39.175614 7.7154185,39.3591228 C7.70696035,39.5382456 7.61057269,39.6968421 7.53550661,39.8552632 C5.05198238,39.8510526 2.57303965,39.8510526 0.0937444934,39.8510526 C0.0937444934,37.3785965 0.0895154185,34.9019298 0.0937444934,32.4296491"
                fill="#F96302"
              />
              <path
                d="M19.5876652,32.3170175 C20.3330396,32.2545614 21.0743612,32.5212281 21.6898678,32.9257895 C22.1714537,33.2468421 22.6195595,33.6178947 22.9628194,34.0807018 C23.3733921,34.6268421 23.6244934,35.2940351 23.6288987,35.9819298 C23.6412335,36.7657895 23.3314537,37.5578947 22.7703965,38.1122807 C22.6403524,37.987193 22.5147137,37.8622807 22.3892511,37.7329825 C22.4644934,37.5914035 22.5524229,37.4412281 22.5274009,37.274386 C22.4856388,37.0242105 22.3138326,36.8198246 22.1420264,36.6489474 C21.2,35.7108772 20.2576211,34.772807 19.3154185,33.8345614 C19.1228194,33.6470175 18.905022,33.4426316 18.6202643,33.4219298 C18.4653744,33.4052632 18.3270485,33.484386 18.1973568,33.5594737 C18.0757709,33.4259649 17.90837,33.3259649 17.8329515,33.1592982 C18.2935683,32.6880702 18.9217621,32.3585965 19.5876652,32.3170175 M36.513304,37.4959649 C36.513304,36.7478947 37.1228194,36.1961404 37.8431718,36.1961404 C38.556652,36.1961404 39.1659912,36.7478947 39.1659912,37.4959649 C39.1659912,38.2510526 38.556652,38.802807 37.8431718,38.802807 C37.1228194,38.802807 36.513304,38.2510526 36.513304,37.4959649 Z M37.8431718,38.5854386 C38.4352423,38.5854386 38.9027313,38.1235088 38.9027313,37.4959649 C38.9027313,36.8787719 38.4352423,36.4133333 37.8431718,36.4133333 C37.2438767,36.4133333 36.7763877,36.8787719 36.7763877,37.4959649 C36.7763877,38.1235088 37.2438767,38.5854386 37.8431718,38.5854386 Z M37.5659912,38.2510526 L37.3374449,38.2510526 L37.3374449,36.7478947 L37.9122467,36.7478947 C38.2690749,36.7478947 38.4456388,36.8787719 38.4456388,37.1752632 C38.4456388,37.444386 38.2759471,37.5615789 38.0542731,37.5891228 L38.4838767,38.2510526 L38.2273128,38.2510526 L37.8292511,37.5992982 L37.5659912,37.5992982 L37.5659912,38.2510526 Z M37.8396476,37.4063158 C38.0334802,37.4063158 38.206696,37.3926316 38.206696,37.1615789 C38.206696,36.9754386 38.0370044,36.9410526 37.8777093,36.9410526 L37.5659912,36.9410526 L37.5659912,37.4063158 L37.8396476,37.4063158 L37.8396476,37.4063158 Z"
                fill="#FFFFFF"
              />
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
};
