import * as React from 'react';
import { CFC } from '@source/uikit';

export const ThdLogoSvg: CFC = () => {
  return (
    <svg
      width="54px"
      height="28px"
      viewBox="0 0 53.938 27.438"
      enableBackground="new 0 0 54 28"
      xmlSpace="preserve"
    >
      <g>
        <path
          fill="#4C4C4C"
          d="M13.261,3.79c-0.748-0.476-2.38-1.189-4.556-1.189c-3.604,0-4.963,2.209-4.963,4.08 c0,2.549,1.563,3.841,5.031,5.303c4.182,1.768,6.323,3.91,6.323,7.615c0,4.114-2.992,7.275-8.567,7.275 c-2.346,0-4.896-0.714-6.188-1.632l0.782-2.346c1.394,0.918,3.468,1.598,5.576,1.598c3.468,0,5.507-1.87,5.507-4.657 c0-2.55-1.394-4.114-4.759-5.474c-3.91-1.462-6.562-3.74-6.562-7.31c0-3.943,3.196-6.833,7.921-6.833 c2.448,0,4.317,0.612,5.303,1.224L13.261,3.79z"
        />
        <path
          fill="#4C4C4C"
          d="M20.37,4.708c-1.088,0-1.836-0.85-1.836-1.938c0-1.054,0.782-1.904,1.87-1.904  c1.122,0,1.835,0.85,1.835,1.904C22.24,3.96,21.458,4.708,20.37,4.708z M21.798,26.5h-2.822V7.972h2.822V26.5z"
        />
        <path
          fill="#4C4C4C"
          d="M34.54,10.352c-0.306-0.034-0.612-0.068-1.02-0.068c-3.06,0-4.624,3.026-4.624,6.153V26.5h-2.822V13.513 c0-1.972-0.034-3.773-0.136-5.542h2.481l0.136,3.57h0.102c0.816-2.312,2.753-3.978,5.031-3.978c0.306,0,0.544,0.068,0.85,0.102 V10.352z"
        />
        <polygon fill="#4C4C4C" points="40.081,8 37.055,8 43.889,27 46.457,27"/>
        <polygon fill="#327BBA" points="48.003,22.666 53.578,8 50.586,8 46.915,18.729 46.798,19.078"/>
      </g>
    </svg>
  );
};
