export const vup-folder-error-details__button: string;
export const vupFolderErrorDetailsButton: string;
export const vup-folder-error-details__body: string;
export const vupFolderErrorDetailsBody: string;
export const vup-folder-error-details__body__block: string;
export const vupFolderErrorDetailsBodyBlock: string;
export const vup-folder-error-details__body__block__icon: string;
export const vupFolderErrorDetailsBodyBlockIcon: string;
export const vup-folder-error-details__body__message: string;
export const vupFolderErrorDetailsBodyMessage: string;
