export const vup-sfg-success-upload: string;
export const vupSfgSuccessUpload: string;
export const vup-sfg-success-upload__content: string;
export const vupSfgSuccessUploadContent: string;
export const vup-sfg-success-upload__icon: string;
export const vupSfgSuccessUploadIcon: string;
export const vup-sfg-success-upload__continue: string;
export const vupSfgSuccessUploadContinue: string;
export const vup-sfg-success-upload__continue__new: string;
export const vupSfgSuccessUploadContinueNew: string;
