export const thd-spin-uploader: string;
export const thdSpinUploader: string;
export const thd-spin-uploader__header: string;
export const thdSpinUploaderHeader: string;
export const thd-spin-uploader__header__logo: string;
export const thdSpinUploaderHeaderLogo: string;
export const thd-spin-uploader__header__homedepot-logo: string;
export const thdSpinUploaderHeaderHomedepotLogo: string;
export const thd-spin-uploader__content: string;
export const thdSpinUploaderContent: string;
