export const thd-auth: string;
export const thdAuth: string;
export const thd-auth__content: string;
export const thdAuthContent: string;
export const thd-auth__content__wrapper: string;
export const thdAuthContentWrapper: string;
export const thd-auth__form: string;
export const thdAuthForm: string;
export const thd-auth__form__label: string;
export const thdAuthFormLabel: string;
export const thd-auth__form--error: string;
export const thdAuthFormError: string;
export const thd-auth__btn-submit: string;
export const thdAuthBtnSubmit: string;
